<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:id="@+id/prev_month"
            android:src="@drawable/arrow_back"
            app:tint="#171930" />

        <TextView
            android:id="@+id/monthYearTV"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Feb 2023"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="#171930"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:id="@+id/next_month"
            android:src="@drawable/arrow_forword"
            app:tint="#171930" />

    </LinearLayout>

</LinearLayout>













